# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3-slim

# hInstall pip certificate to use if required because of filter
COPY 2023-techloq-bundle-certificate.crt 2023-techloq-bundle-certificate.crt
# Install pip requirements
COPY requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt || (pip config set global.cert 2023-techloq-bundle-certificate.crt && pip install -r requirements.txt)

WORKDIR /app
COPY publisher.py publisher.py

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["uvicorn", "--host", "0.0.0.0", "--port", "8000", "publisher:app"]