# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3-slim

# Install pip certificate to use if required because of filter
COPY 2023-techloq-bundle-certificate.crt 2023-techloq-bundle-certificate.crt
# Install pip requirements
COPY requirements.txt requirements.txt
RUN python -m pip install -r requirements.txt || (pip config set global.cert 2023-techloq-bundle-certificate.crt && pip install -r requirements.txt)

WORKDIR /app
COPY subscriber.py subscriber.py

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "subscriber.py"]